body {
  background-color: #eee !important;
  font-family: "Roboto", sans-serif !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    color: black !important;
  }

/* HEADER */
header {
  background-color: rgb(245, 68, 68);
  min-height: 80px;
  max-height: 120px;
  justify-content: center;
  display: flex;
}

.link:link,
.link:visited,
.link:active .link:hover {
  text-decoration: none;
  color: #fff !important;
}
.logoHeader {
  max-height: 100px;
}

.profilePicture {
  max-height: 90px;
  border-radius: 50%;
 
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
}

.divHeader {
  align-items: center;
  width: 1200px;
}


/* INDEX */
.divMain {
  max-width: 1400px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.colCard{
  margin-bottom: 20px;
}
.card{
  overflow: hidden !important;
  aspect-ratio: 1/1.3;
 
}

/* .card img {

} */

.cardImg{
  width: 100%;
  height: 100%; 
   object-fit: cover;
}


.card h2 {
  font-weight: 700 !important;
  color: white !important;
  text-shadow: 1px 1px 2px black;
}

.card h6 {
  font-size: 12px;
  font-weight: 500 !important;
  color: white !important;
  text-shadow: 1px 1px 2px black;
}

.card-img-overlay{
  display: grid;
align-content: end;
}

.rowForm {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 32px 32px;
}

.btnSubmit {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

/* VISTA NEWS */

.divDate p,
.divWriter p{
  margin: 0 !important;
}

.divDate{
  font-size: 12px;
  margin-bottom: 10px;
}

.news h1{
  font-weight: 700;
  font-size: 4em;
}

.divImage img{
  max-width: 900px;
}

.divBody{
padding: 20px 5px;
display: flex;
justify-content: center;
}

.bodyNews{
  width: 75ch !important;
  font-size: 1.2em;
}